# Hololens_AR_Experiment2

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  TaskDesign.Editor.csproj  TaskDesign.Player.csproj  TaskDesign.csproj  TaskDesign.sln
APP/: TaskDesign.sln  UnityCommon.props  UnityOverwrite.txt
APP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
APP/TaskDesign/: App.cs  Package.appxmanifest  TaskDesign.csproj  project.lock.json
APP/TaskDesign/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Assets/MyPrefeb/: SliderRed.prefab
Assets/Scenes/: ButtonPressRateReceiver.unity  HololensClientTry_UseLess.unity  SampleScene.unity  runnerReceiver.unity
Assets/Stripts/: QRcode.cs  Task3Server.cs
Assets/Stripts/Task1/: ButtonAction.cs  FindCard.cs  Lunch.cs
ProjectSettings/: TagManager.asset
Task1/: TASK1.sln  UnityCommon.props  UnityOverwrite.txt
Task1/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Task1/TASK1/: App.cs  Package.appxmanifest  TASK1.csproj  project.lock.json
Task1/TASK1/Data/: globalgamemanagers  level0
Task2/: TASK2.sln  UnityCommon.props  UnityOverwrite.txt
Task2/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Task2/TASK2/: App.cs  Package.appxmanifest  TASK2.csproj  project.lock.json
Task2/TASK2/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
Task3/: TASK3.sln  UnityCommon.props  UnityOverwrite.txt
Task3/TASK3/: App.cs  AssemblyConverterArgs.txt  Package.appxmanifest  TASK3.csproj  WSATestCertificate.pfx  project.lock.json
UWP/: project.lock.json
(+14 files in other folders)
