# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TASK3.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK3\App.cs: B709692676CB9C93D2D97EBDDD9E480F
TASK3\AssemblyConverterArgs.txt: 2BC10544BCAB9B283F98B6850F03EEA9
TASK3\Package.appxmanifest: 06A0CC7C3767D6505C9E142540E37525
TASK3\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK3\TASK3.csproj: D736774B2DF6102BF6993FD8E5C0F19E
TASK3\TASK3.csproj.user: modified
TASK3\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TASK3\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TASK3\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TASK3\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
TASK3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TASK3\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TASK3\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TASK3\obj\x86\Release\TASK3.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TASK3\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
