<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>TASK1</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\FProject\TaskDesign\Task1\</UnityWSASolutionDir>
        <UnityProjectDir>D:\FProject\TaskDesign\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
