# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TASK1.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK1\App.cs: 8632DFA070F2DCF00F3C73BE764941F8
TASK1\AssemblyConverterArgs.txt: 2BC10544BCAB9B283F98B6850F03EEA9
TASK1\Package.appxmanifest: A5DE4A79C58DE57F53DBD5F72B32A4C3
TASK1\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK1\TASK1.csproj: 4B827EF1DCE6A0F6492CFD9C1781FADD
TASK1\TASK1.csproj.user: modified
TASK1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TASK1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TASK1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TASK1\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
TASK1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TASK1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TASK1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TASK1\obj\x86\Release\TASK1.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TASK1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
