# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TASK2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK2\App.cs: 2977EBDE2B81C6AC5EB5CF0B61FE6D8C
TASK2\AssemblyConverterArgs.txt: 2BC10544BCAB9B283F98B6850F03EEA9
TASK2\Package.appxmanifest: 23C89F1338C016E6060571C2026EE9E4
TASK2\project.json: 1D02BC64BAC0D041019673A1C4C51737
TASK2\TASK2.csproj: 3B58B0FC313042A38340737DDBA381E5
TASK2\TASK2.csproj.user: modified
TASK2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
TASK2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TASK2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TASK2\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
TASK2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TASK2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TASK2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TASK2\obj\x86\Release\TASK2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TASK2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
